%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251009083624+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251009083624+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1660
>>
stream
Gat=,D/\/e&H88._(Po=!b(k!C#>@iD7??-)nXpm@";]B[Q;NN-$c![rJhXb8PU*?6XG`C4a23s]K70'&V2$MpqJ3h\sfD;pCpJZk"gd?/C=;1rA$V7ECLsH0s"9=;P^//1fZ!WJXRS.p$)rJd,5V^95qr`9rp_%X?/#=TP9R>I_J55T?K&tA-KQh*mk.[m5OFd[.sc/'ihY0pL[X[m2In^Nok9-`Rkr^I=\#WaRKrl1?"PS&-,@tRPTt'+p6cD),:poM*T+RYau<V8V*[8pu(rLQ;S[ooQIV&6dWmtBZu0H&.!sm[?3H;<eGk7q:Vrb%&>`!*,'WqeNG430_$oe,q0U%"Rhth2E.*@h.<F>4?sG^b9k)qI*;PiZP*5.D6'[cfgHthQc77o^JhK[o$[_K#CEqKV!3t'7SOB1HBY`kLOilH^^-,?6sl$dJnYJi]\YUC,0r/GF?B7lNR800qlC^OD%?OLJ)=Pggj_<$9VR#aJsCbAJQ/;q5s^7_PL8!X`siU+h-`gI9IW%%"9R-h=$mpgr%fJA#7?PR"f8kiUjZ8T!Yq$j/oju5KV7J,l69fi6#c*BZ"d<C@kPa,C).6$6OVn:#67_E_R,E/d\BT>c()T`.D^rnp-6`ge#n)\VJ.7m`#7-pl2\LVc)ukQ\PSYc/I12];k)%K5S@p7-<cdN<urGX=fmSH1#JXZo@;snp>J`!PpSJUU:5f)88'QR.>HcY4dKRa*L^^oUP-!)aK')a6HPkbnpr7c$6P9c(VLtKAJLtMPJtsi:k:X2OZ8>`Ono(U_is$mA.jJo,'q-tEtAJ+VC`I:'4"ik-LhS7G)`;J(0-a13K4T?G*Ij?SEn60H:eZ=,lpVi`#1;p;^Z@]7@gnQl)3dYEFqPq,T<6g.rMnB/@G?hD;gG`6f\"^:j>#EGFa;>VAhN5qda^!`.ioa_a+t#8:1OQgXRPUDnn21d>W4!kcmC)ZR?'T4br?%le's2%dT[[iN^VTLl_h-U._1AZYSlA]?Z>sUt"mW;F"lcU>iDoDG)O[_'SP*k]U<Nf@=?fRL(IHRs7#Wi+R3'9H9:>ob(h&]0(D32/U'1Tb#+[;)JR1Pc*o4Z\K3T9^\+^C.g"8[^WV:WirhP:8Zud.)R==7A(;J/U=9h=V_I)mP=&G3'^U:bm=Dj>N@=a<`@&"6P?JSX^O3PUVgK+<3p>-mn1d!XGY1\'a<9a751KAin-@1qJ2/">XXg6T?+&kCRUI>BEb_95KcD+9sce`ljdSE9D!\c^7>@_YHK\MB<b*03-uum`$&uXaCmg&o'"nGo'n>&?&I@lT-tD/Hrde]NnS[Q/,T.gMPFV7.uoDP*]S[<*-%]B.ah,C/4kRG.gD7[3OE6l8N'It(fYmi*\.F0*RV*#)",ib%4h-ns+lCEK1_,:=>?bmLkZXsMN):O0rW0\#3fit,8Ouh6B=+iSq7q:(gNg1GW1Yd3;lJJ*JUP2G!Fbj][1RN(Si#%&!n+dG^]3"_r80n!.'$NklEUIJCkeUl<^HKmjI:B'jQ17I%<2%IP]K,f-nfN>**IGb%s`\e)q?,<Ae$,)O&^0oqbgZ(=9[o9idomA)PoVXrb!aH@Rf]*jtmII7N=5m!MYq\$n#-4D(ofA[Y*YBD!</mST*0<q*>nhW$n-g:3f^rrD9G"=!~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<b01118bb825674c98c7108ee0bb619ad><b01118bb825674c98c7108ee0bb619ad>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2697
%%EOF
